JWT_SECRET=your-very-secret-key
GOOGLE_CLIENT_ID=93382115051-qmro6lef2ge6g4iq6b1ohd4d79jv56ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/seller/oauth/google/callback

